<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- in mobile set initial zoom level of page to 100%, set site size to equal device width not a larger canvas that is shrunk down-->
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <title>Grid Framwork Scaffold</title>
    <!-- Link to reset or normalize before main.css
    only choose one -->
    <link href="css/grid.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    <script src="https://kit.fontawesome.com/fe8842756b.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="wrapper">
    <header class="primary-header flex" id="main-header">
        
        <button class="mobile-nav-toggle" aria-controls="primary-navigation" aria-expanded="false"><span class="sr-only">Menu</span></button>

        <div class="nav-collapse">
        <nav>
            <ul id="primary-navigation" data-visible="false" class="primary-navigation flex">
            <a href="showcase.html">
                <span aria-hidden="true"></span>SHOWCASE</a>
            <a href="portfolios.html">
                <span aria-hidden="true"></span>PORTFOLIOS</a>
            <a href="events.html">
                <span aria-hidden="true"></span>EVENT INFO</a>
            <a href="features.html">
                <span aria-hidden="true"></span>FEATURES</a>
            <a href="aboutus.html">
                <span aria-hidden="true"></span>ABOUT THE TEAM</a>
            </ul>
        </nav>
        </div>
        <div class="logo">
            <a href="indexTablet.html" class="logo">
                <img src="images/logoWhite.svg" alt="fans_logo">
            </a>
        </div>
    </header>
    <div class="hero-content">
        <img src="images/heroImg_M.svg" alt="hero_img">
    </div>
    <button class="view-details">View Details</button>

    <div class="program-des">Program Description</div>
    <div class="description">The world of new media is bursting with countless career possibilities that challenge your imagination and offer an impactful and enjoyable entertainment experience to the audience. If you aspire to a career in creating awe-inspiring content, the Interactive Media Design program can equip you with the essential skills to translate your creativity into digital media design, development, and production
    </div>

    <div class="program-features">
        <div class="pf-container">
            <div class="pf-header">Programming</div>
            <div class="pf-details">Programming is the process of giving a set of instructions to a computer to make it able to perform a particular task. It involves designing, writing, testing, and maintaining computer programs.
            </div>
        </div>
    <div class="program-features">
        <div class="pf-container2">
            <div class="pf-header">Animation</div>
            <div class="pf-details">Animation is the process of creating the illusion of motion and change by rapidly displaying a sequence of static images that minimally differ from each other
            </div> 
    </div>
    <div class="program-features">
        <div class="pf-container3">
            <div class="pf-header">Web Design</div>
            <div class="pf-details">Web design is the process of planning, conceptualizing, and implementing the plan for designing a website in a way that is functional and offers a good user experience.
            </div>
        </div>
    </div>
    <div class="program-features">
        <div class="pf-container4">
            <div class="pf-header">Video Editing</div>
            <div class="pf-details">Video editing is the process of manipulating and arranging video footage, audio elements, and visual effects to create a new piece of footage.
            </div>
        </div>
    </div>
    </div>
    </div>
    <div class="student-portf">Student Portfolios</div>
    <div class="sp-description">The world of new media is bursting with countless career possibilities that challenge your imagination and offer an impactful and enjoyable entertainment experience to the audience. If you aspire to a career in creating awe-inspiring content, the Interactive Media Design program can equip you with the essential skills to translate your creativity into digital media design, development, and production
    </div>
    <div class="sp-imgs">
        <img src="images/responsive-images/project_code2_afyawk/project_code2_afyawk_c_scale,w_640.jpg" alt="img_1" width="100%">
        <img src="images/responsive-images/project_code3_ku0xpr/project_code3_ku0xpr_c_scale,w_640.jpg" alt="img_2" width="100%">
    </div>
    <div class="sp-imgs2">    
        <img src="images/responsive-images/project_code4_khqkbe/project_code4_khqkbe_c_scale,w_640.jpg" alt="img_3" width="100%">
        <img src="images/responsive-images/project_code_prniqw/project_code_prniqw_c_scale,w_640.jpg" alt="img_4" width="100%">
    </div>

    <div class="features">FEATURES</div>
        <div class="feat-description">
            The world of new media is bursting with countless career possibilities that challenge your imagination and offer an impactful and enjoyable entertainment experience to the audience.
        </div>
    <div class="feat-menu">
        <nav>
           <a>Professor Picks</a>
           <a>Project Case Studies</a>
           <a>Student Demos</a> 
        </nav>
    </div>
    <div class="feat-imgs">
        <img src="images/responsive-images/project_design2_gzncjf/project_design2_gzncjf_c_scale,w_640.jpg" alt="feat_1" width="100%">
        <img src="images/responsive-images/project_design2_gzncjf/project_design2_gzncjf_c_scale,w_640.jpg" alt="feat_2" width="100%">
    </div>
    <div class="feat-imgs2">
        <img src="images/responsive-images/project_design3_zy6fmi/project_design3_zy6fmi_c_scale,w_640.jpg" alt="feat_3" width="100%">
        <img src="images/responsive-images/project_design4_rydpy4/project_design4_rydpy4_c_scale,w_640.jpg" alt="feat_4" width="100%">
    </div>
    <div class="graduates">SENDING OFF OUR GRADUATES</div>
        <div class="grad-description">Completing their final year in our program, our level 4 students.
            CONGRATULATIONS
        </div>
    <div class="grad-img-container">
        <div class="grad-overlay"></div>
        <img src="images/responsive-images/project_design_qokupt/project_design_qokupt_c_scale,w_640.jpg" alt="grad_pic" width="100%">
    </div>

    <div class="grad-profile-container">
        <div class="profile-image">
            <img src="images/responsive-images/about_hero_yvogsu/about_hero_yvogsu_c_scale,w_200.jpg" alt="prof_img">
        </div>
        <div class="profile-description">
            <h2>Taylor Khan</h2>
            <p>The world of new media is bursting with countless career possibilities that challenge your imagination and offer an impactful and enjoyable entertainment experience to the audience.</p>
        </div>
    </div>

    <div class="grad-profile-container2">
        <div class="profile-image2">
            <img src="images/responsive-images/about_hero_yvogsu/about_hero_yvogsu_c_scale,w_200.jpg" alt="prof_img">
        </div>
        <div class="profile-description">
            <h2>Taylor Khan</h2>
            <p>The world of new media is bursting with countless career possibilities that challenge your imagination and offer an impactful and enjoyable entertainment experience to the audience.</p>
        </div>
    </div>

    <div class="grad-profile-container3">
        <div class="profile-image">
            <img src="images/responsive-images/about_hero_yvogsu/about_hero_yvogsu_c_scale,w_200.jpg" alt="prof_img">
        </div>
        <div class="profile-description">
            <h2>Taylor Khan</h2>
            <p>The world of new media is bursting with countless career possibilities that challenge your imagination and offer an impactful and enjoyable entertainment experience to the audience.</p>
        </div>
    </div>

    <footer>
        <footer class="footer">
            <div class="footer-container">
            <div class="footer-logo">
                <img src="images/logoBlack.svg">
            </div>
              <div class="footer-socialmedia">
                <div class="socials-text">Socials</div>
                <a href=""><i class="fa-brands fa-facebook"></i></a><a href=""><i class="fa-brands fa-instagram"></i></a><a href=""><i class="fa-brands fa-behance"></i></a><a href=""><i class="fa-brands fa-youtube"></i></a><a href=""><i class="fa-brands fa-linkedin"></i></a></div>
              <div class="footer-nav"> <a href="#">Contact Us</a>
                <p>137 Dundas St.
                    Fanshawe LDA Building
                    London, ON N6A 1E9
                </p>
                <a href="#">Email</a>
                <p>
                    mediainquiries@fanshaweonline.ca
                </p>
                <a href="#">Tel No.</a>
                <p>
                    (226) 666 999
                </p>
            </div>
            <div>
                <p class="copyright">2023 Fanshawe College © All Rights Reserved</p>
            </div>
          </footer>
    </footer>
    


    <script src="js/main.js"></script>
</body>
</html>